# Changelog

All notable changes to this project will be documented in this file.

## [7.2.15] - 2025-02-27

### Chore

- *(deps)* Update python:3.13.2-slim docker digest to 0911c0f
- *(deps)* Update python:3.13.2-slim docker digest to ea836d3
- *(deps)* Update python:3.13.2-slim docker digest to f3614d9
- *(deps)* Update dependency robotframework-seleniumlibrary to v6.7.1

## [7.2.14] - 2025-02-20

### Chore

- *(deps)* Update dependency robotframework-databaselibrary to v2.1.3

## [7.2.13] - 2025-02-15

### Chore

- *(deps)* Update dependency robotframework-databaselibrary to v2.1.2

## [7.2.12] - 2025-02-10

### Chore

- *(deps)* Update dependency robotframework-databaselibrary to v2.1.1

## [7.2.11] - 2025-02-08

### Chore

- *(deps)* Update dependency robotframework-browser to v19.3.1

## [7.2.10] - 2025-02-07

### Chore

- *(deps)* Update dependency robotframework to v7.2.2

## [7.2.9] - 2025-02-07

### Chore

- *(deps)* Update dependency robotframework to v7.2.1

## [7.2.8] - 2025-02-07

### Chore

- *(deps)* Update python:3.13.1-slim docker digest to 031ebf3
- *(deps)* Update python docker tag to v3.13.2

## [7.2.7] - 2025-02-04

### Chore

- *(deps)* Update python:3.13.1-slim docker digest to a569688
- *(deps)* Update dependency robotframework-databaselibrary to v2.1.0

## [7.2.6] - 2025-01-31

### Chore

- *(deps)* Update dependency robotframework-browser to v19.3.0

## [7.2.5] - 2025-01-26

### 🐛 Bug Fixes

- *(docker)* Update python version to 3.13.1-slim

### Chore

- *(deps)* Update python:3.13-slim docker digest to 026dd41
- *(deps)* Update dependency robotframework-browser to v19.2.0

## [7.2.4] - 2025-01-17

### Chore

- *(deps)* Update python:3.13-slim docker digest to a324f72
- *(deps)* Update python:3.13-slim docker digest to e4bf662
- *(deps)* Update python:3.13-slim docker digest to 31e0d1a
- *(deps)* Update python:3.13-slim docker digest to eeb2d1a
- *(deps)* Update dependency robotframework to v7.2
- *(deps)* Update python:3.13-slim docker digest to 23a81be

## [7.2.3] - 2025-01-06

### Chore

- *(deps)* Update dependency robotframework-seleniumlibrary to v6.7.0
- *(deps)* Update python docker tag to v3.13

## [7.2.2] - 2024-12-28

### Chore

- *(deps)* Update dependency urllib3 to v2.3.0
- *(deps)* Update python:3.12-slim docker digest to 10f3aaa

## [7.2.1] - 2024-12-20

### 🐛 Bug Fixes

- *(commit_parsers)* Allow chore messages for deps, pr, and pull

### Chore

- *(deps)* Update dependency robotframework-browser to v19.1.2

## [7.2.0] - 2024-12-15

### 🚀 Features

- Add robotframework-browser dependency 
- Add git-cliff configuration and GitLab CI integration

### 🚜 Refactor

- Remove unnecessary variables and services

### Chore

- *(deps)* Pin python docker tag to 3207ac8
- *(deps)* Update python:3.12-slim-bullseye docker digest to 141701e
- *(deps)* Update python:3.12-slim-bullseye docker digest to 964d0fa
- *(deps)* Update python:3.12-slim-bullseye docker digest to 0b6fa86
- *(deps)* Update python:3.12-slim-bullseye docker digest to 6e2d8a8
- *(deps)* Update python:3.12-slim-bullseye docker digest to d5fe2b1
- *(deps)* Update python:3.12-slim-bullseye docker digest to b05f6e0
- *(deps)* Update python:3.12-slim-bullseye docker digest to de274ae
- *(deps)* Update dependency robotframework-browser to v19.1.1

## [7.1.1] - 2024-10-19

### 🚀 Features

- Refactor Dockerfile
- Update to Robotframework 7, update deps, install Chrome

### ⚙️ Miscellaneous Tasks

- Use Docker DinD version from variable

### Chore

- *(deps)* Update dependency urllib3 to v2.2.1
- *(deps)* Update dependency robotframework-databaselibrary to v1.4.4
- *(deps)* Update dependency robotframework-seleniumlibrary to v6.3.0
- *(deps)* Update python docker tag to v3.12
- *(deps)* Update dependency pymysql to v1.1.1
- *(deps)* Update dependency robotframework-appiumlibrary to v2.1.0
- *(deps)* Update dependency robotframework to v7.0.1
- *(deps)* Update dependency urllib3 to v2.2.2
- *(deps)* Update dependency robotframework-seleniumlibrary to v6.6.1
- *(deps)* Update dependency robotframework to v7.1
- *(deps)* Update dependency urllib3 to v2.2.3
- *(deps)* Update dependency robotframework-databaselibrary to v2
- *(deps)* Update dependency robotframework-databaselibrary to v2.0.2
- *(deps)* Update dependency robotframework-databaselibrary to v2.0.3
- *(deps)* Update dependency robotframework-databaselibrary to v2.0.4
- *(deps)* Update dependency psycopg2-binary to v2.9.10
- *(deps)* Update dependency robotframework to v7.1.1

## [6.0.1] - 2023-01-02

### ⚙️ Miscellaneous Tasks

- Upgrade to robotframework 6.0.1 and install firefox

## [3.2.0] - 2022-10-01

### ⚙️ Miscellaneous Tasks

- Update to python 3
- Use latest build tools
- Use buildtools version from env
- Update RobotFramework and use Rabbit-library fork

<!-- generated by git-cliff -->
